<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9532" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" initialViewController="fUC-gB-enp">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
    </dependencies>
    <customFonts key="customFonts">
        <mutableArray key="foro_regular.3941226b.cache.otf">
            <string>ForoRounded-Regular</string>
            <string>ForoRounded-Regular</string>
            <string>ForoRounded-Regular</string>
        </mutableArray>
        <mutableArray key="sinanova_italic.9508db81.cache.otf">
            <string>SinaNova-Italic</string>
        </mutableArray>
        <mutableArray key="sinanova_regular.34912673.cache.otf">
            <string>SinaNova-Regular</string>
            <string>SinaNova-Regular</string>
            <string>SinaNova-Regular</string>
            <string>SinaNova-Regular</string>
            <string>SinaNova-Regular</string>
            <string>SinaNova-Regular</string>
        </mutableArray>
    </customFonts>
    <scenes>
        <!--Onboarding-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="OnboardingViewController" customModule="Thanks" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="1125" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" pagingEnabled="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" id="Cdx-so-TCW">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" image="onboarding1" id="Rvz-lN-qM8">
                                        <rect key="frame" x="0.0" y="132" width="375" height="242"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="top" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="onboarding2" id="xlE-g7-3Fr">
                                        <rect key="frame" x="375" y="132" width="375" height="242"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="top" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="onboarding3" id="CA4-4S-E7u">
                                        <rect key="frame" x="750" y="132" width="375" height="242"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="75v-Hn-jOy">
                                        <rect key="frame" x="826" y="418" width="222" height="46"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <state key="normal" image="get_started_button"/>
                                        <connections>
                                            <action selector="didTapGetStarted:" destination="BYZ-38-t0r" eventType="touchUpInside" id="zzL-Sf-xKP"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </scrollView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="wOT-zT-8aG">
                                <rect key="frame" x="307" y="20" width="58" height="27"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" image="skip_button">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <segue destination="fZ7-xM-bwD" kind="push" identifier="showReminders" id="jWo-C3-TWi"/>
                                </connections>
                            </button>
                            <pageControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" numberOfPages="3" id="JUc-y4-a9I">
                                <rect key="frame" x="168" y="423" width="39" height="37"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </pageControl>
                        </subviews>
                        <color key="backgroundColor" red="0.52941176470588236" green="0.49019607843137253" blue="0.84313725490196079" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                    <navigationItem key="navigationItem" title="Onboarding" id="tgC-jc-KC0">
                        <barButtonItem key="rightBarButtonItem" title="next" id="Of4-Zt-jcE"/>
                    </navigationItem>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="1125" height="667"/>
                    <connections>
                        <outlet property="getStartedButton" destination="75v-Hn-jOy" id="od9-ZR-ua8"/>
                        <outlet property="pageControl" destination="JUc-y4-a9I" id="xJZ-J0-0hz"/>
                        <outlet property="scrollView" destination="Cdx-so-TCW" id="YfO-Wb-Uhb"/>
                        <outlet property="skipButton" destination="wOT-zT-8aG" id="bSA-wE-GEC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="968.5" y="405.5"/>
        </scene>
        <!--Create Account View Controller-->
        <scene sceneID="ynB-8F-ula">
            <objects>
                <viewController id="fZ7-xM-bwD" customClass="CreateAccountViewController" customModule="Thanks" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="EL2-V6-zME">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" alpha="0.5" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="O3y-zi-w1j">
                                <rect key="frame" x="307" y="20" width="58" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <state key="normal" title="Skip">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="didTapSkip:" destination="fZ7-xM-bwD" eventType="touchUpInside" id="p0i-2n-59p"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="What's your name?" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="h2e-5N-cm1">
                                <rect key="frame" x="37" y="132" width="291" height="117"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="SinaNova-Regular" family="Sina Nova" pointSize="28"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" id="kQs-f7-i8b">
                                <rect key="frame" x="41" y="227" width="283" height="323"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Password" textAlignment="natural" minimumFontSize="17" id="Ha6-RE-AVN">
                                        <rect key="frame" x="20" y="128" width="243" height="36"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="textColor" red="0.38416666669999999" green="0.090764563069999998" blue="0.1052793315" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" name="SinaNova-Regular" family="Sina Nova" pointSize="24"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="words" returnKeyType="next" secureTextEntry="YES"/>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Email" textAlignment="natural" minimumFontSize="17" id="z4D-Ja-yXf">
                                        <rect key="frame" x="20" y="74" width="243" height="36"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="textColor" red="0.38416666669999999" green="0.090764563069999998" blue="0.1052793315" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" name="SinaNova-Regular" family="Sina Nova" pointSize="24"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="words" returnKeyType="next"/>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Name" textAlignment="natural" minimumFontSize="17" id="7lP-rF-ByP">
                                        <rect key="frame" x="20" y="20" width="243" height="36"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="textColor" red="0.38416666666666666" green="0.090764563069360829" blue="0.10527933154158543" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" name="SinaNova-Regular" family="Sina Nova" pointSize="24"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="words" returnKeyType="next"/>
                                    </textField>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            </view>
                            <button opaque="NO" alpha="0.29999999999999999" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="j9S-Hq-Jws">
                                <rect key="frame" x="117" y="617" width="141" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Existing user? Login.">
                                    <color key="titleColor" red="0.38416666669999999" green="0.090764563069999998" blue="0.1052793315" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="didTapShowLogin:" destination="fZ7-xM-bwD" eventType="touchUpInside" id="wqG-Aa-2BS"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="KZc-ec-3G1">
                                <rect key="frame" x="307" y="22" width="46" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Create">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="didTapCreateAccount:" destination="fZ7-xM-bwD" eventType="touchUpInside" id="1N9-aR-Ozb"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="Hcc-ld-RPL">
                                <rect key="frame" x="307" y="22" width="46" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Login">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="didTapLogin:" destination="fZ7-xM-bwD" eventType="touchUpInside" id="N6t-hF-SW7"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" adjustsImageWhenHighlighted="NO" lineBreakMode="middleTruncation" id="rCk-bo-Wkt">
                                <rect key="frame" x="1" y="17" width="38" height="36"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" image="back_icon"/>
                                <connections>
                                    <action selector="didTapBack:" destination="fZ7-xM-bwD" eventType="touchUpInside" id="zvQ-cv-4AW"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.87058823529411766" green="0.29019607843137252" blue="0.29019607843137252" alpha="1" colorSpace="calibratedRGB"/>
                        <gestureRecognizers/>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="b21-hA-X2W" appends="YES" id="TgQ-ci-1Z2"/>
                        </connections>
                    </view>
                    <navigationItem key="navigationItem" id="2HV-b2-Z8b"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="backButton" destination="rCk-bo-Wkt" id="MAw-9x-n8p"/>
                        <outlet property="createAccountButton" destination="KZc-ec-3G1" id="qOh-Q1-KAM"/>
                        <outlet property="emailField" destination="z4D-Ja-yXf" id="iiD-NK-Lhh"/>
                        <outlet property="fieldsContainer" destination="kQs-f7-i8b" id="2DQ-EZ-gcd"/>
                        <outlet property="headerLabel" destination="h2e-5N-cm1" id="LEq-8l-XDj"/>
                        <outlet property="loginButton" destination="Hcc-ld-RPL" id="Gz6-rm-bTJ"/>
                        <outlet property="nameField" destination="7lP-rF-ByP" id="NhM-GG-kgs"/>
                        <outlet property="passwordField" destination="Ha6-RE-AVN" id="qpX-Lq-Ntp"/>
                        <outlet property="showLoginButton" destination="j9S-Hq-Jws" id="VIE-rZ-tjT"/>
                        <outlet property="skipButton" destination="O3y-zi-w1j" id="NZL-9z-bH0"/>
                        <segue destination="lpv-Tv-mmM" kind="modal" identifier="showReminders" id="pBD-fu-iLu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vvd-jU-8ZY" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="b21-hA-X2W">
                    <connections>
                        <action selector="tappedView:" destination="fZ7-xM-bwD" id="rqz-0H-ANa"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="1798.5" y="405.5"/>
        </scene>
        <!--Reminders-->
        <scene sceneID="mUe-cs-Plb">
            <objects>
                <viewController id="lpv-Tv-mmM" customClass="RemindersViewController" customModule="Thanks" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="lDh-zy-QMM">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="MpU-hn-1Ed">
                                <rect key="frame" x="307" y="20" width="58" height="27"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" image="save_button">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <segue destination="R9e-Pp-7UG" kind="modal" identifier="showHome" modalTransitionStyle="crossDissolve" id="VHp-GH-L67"/>
                                </connections>
                            </button>
                            <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" image="label_reminders" id="P1w-UM-eIF">
                                <rect key="frame" x="88" y="72" width="199" height="92"/>
                                <autoresizingMask key="autoresizingMask"/>
                            </imageView>
                            <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" image="reminder_cell" id="cHf-zY-3F9">
                                <rect key="frame" x="49" y="234" width="276" height="200"/>
                                <autoresizingMask key="autoresizingMask"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="SnN-Yf-YpV">
                                <rect key="frame" x="107" y="612" width="161" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <state key="normal" title="Don't remind me">
                                    <color key="titleColor" red="0.56470588235294117" green="0.17254901960784313" blue="0.33333333333333331" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="didTapDismiss:" destination="lpv-Tv-mmM" eventType="touchUpInside" id="x2y-mT-0K4"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="7rN-if-O9f">
                                <rect key="frame" x="66" y="247" width="165" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="      Daily">
                                    <color key="titleColor" red="0.97647058823529409" green="0.83137254901960778" blue="0.8901960784313725" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <state key="selected" title="      Daily" backgroundImage="reminder_check_bg">
                                    <color key="titleColor" red="0.8980392157" green="0.32156862749999998" blue="0.5568627451" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <state key="highlighted" title="      Daily">
                                    <color key="titleColor" red="0.8980392157" green="0.32156862749999998" blue="0.5568627451" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="onReminderEditingChanged:" destination="lpv-Tv-mmM" eventType="touchUpInside" id="byc-hF-NMi"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="KWg-uG-6Zf">
                                <rect key="frame" x="66" y="344" width="165" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="      Monthly">
                                    <color key="titleColor" red="0.97647058819999999" green="0.83137254900000002" blue="0.89019607840000003" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <state key="selected" title="      Monthly" backgroundImage="reminder_check_bg">
                                    <color key="titleColor" red="0.8980392157" green="0.32156862749999998" blue="0.5568627451" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <state key="highlighted" title="      Monthly">
                                    <color key="titleColor" red="0.8980392157" green="0.32156862749999998" blue="0.5568627451" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="onReminderEditingChanged:" destination="lpv-Tv-mmM" eventType="touchUpInside" id="Bt7-ua-fMn"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="fOh-g9-WcY">
                                <rect key="frame" x="66" y="392" width="165" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="      Yearly">
                                    <color key="titleColor" red="0.97647058819999999" green="0.83137254900000002" blue="0.89019607840000003" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <state key="selected" title="      Yearly" backgroundImage="reminder_check_bg">
                                    <color key="titleColor" red="0.8980392157" green="0.32156862749999998" blue="0.5568627451" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <state key="highlighted" title="      Yearly">
                                    <color key="titleColor" red="0.8980392157" green="0.32156862749999998" blue="0.5568627451" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="onReminderEditingChanged:" destination="lpv-Tv-mmM" eventType="touchUpInside" id="Xzy-BE-kqs"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="FaX-g4-8Ox">
                                <rect key="frame" x="66" y="294" width="165" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="      Weekly">
                                    <color key="titleColor" red="0.97647058819999999" green="0.83137254900000002" blue="0.89019607840000003" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <state key="selected" title="      Weekly" backgroundImage="reminder_check_bg">
                                    <color key="titleColor" red="0.8980392157" green="0.32156862749999998" blue="0.5568627451" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <state key="highlighted" title="      Weekly">
                                    <color key="titleColor" red="0.8980392157" green="0.32156862749999998" blue="0.5568627451" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="onReminderEditingChanged:" destination="lpv-Tv-mmM" eventType="touchUpInside" id="TZJ-g6-NbO"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.89803921568627454" green="0.32156862745098036" blue="0.55686274509803924" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                    <navigationItem key="navigationItem" title="Reminders" id="JOn-41-DNb">
                        <barButtonItem key="rightBarButtonItem" title="next" id="4RI-uk-jw3"/>
                    </navigationItem>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="dailyButton" destination="7rN-if-O9f" id="KNG-N5-irv"/>
                        <outlet property="monthlyButton" destination="KWg-uG-6Zf" id="AgM-JE-Uxb"/>
                        <outlet property="weeklyButton" destination="FaX-g4-8Ox" id="9m6-xf-dPj"/>
                        <outlet property="yearlyButton" destination="fOh-g9-WcY" id="lLf-7P-JoJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="X0M-KR-QMu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2247.5" y="405.5"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="7cV-9g-He3">
            <objects>
                <viewController id="8f4-8X-iaW" customClass="DetailViewController" customModule="Thanks" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="OTF-d2-0ze">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" id="F0w-35-CIC">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <view contentMode="scaleToFill" id="JFa-hS-7OZ">
                                        <rect key="frame" x="12" y="58" width="350" height="466"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" id="Ls0-rc-Uae" customClass="PFImageView">
                                                <rect key="frame" x="0.0" y="0.0" width="350" height="466"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            </imageView>
                                        </subviews>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" red="0.14901960780000001" green="0.1529411765" blue="0.16862745100000001" alpha="1" colorSpace="calibratedRGB"/>
                            </scrollView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="iG0-wj-jSJ">
                                <rect key="frame" x="1" y="17" width="38" height="36"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" image="back_icon">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="didTapDone:" destination="8f4-8X-iaW" eventType="touchUpInside" id="IYn-UZ-xVa"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="1FR-Ij-301">
                                <rect key="frame" x="89" y="564" width="196" height="48"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Share" image="share_button_large">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="0.71174031825153372" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="didTapShare:" destination="8f4-8X-iaW" eventType="touchUpInside" id="hgM-81-N8J"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="ANx-6z-ji5">
                                <rect key="frame" x="329" y="18" width="46" height="36"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" image="trash_icon"/>
                                <connections>
                                    <action selector="didTapDelete:" destination="8f4-8X-iaW" eventType="touchUpInside" id="yUK-Xr-Cay"/>
                                </connections>
                            </button>
                        </subviews>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="backButton" destination="iG0-wj-jSJ" id="mgj-Jm-yaq"/>
                        <outlet property="cardImageView" destination="Ls0-rc-Uae" id="9FC-wJ-rs4"/>
                        <outlet property="cardView" destination="JFa-hS-7OZ" id="S8b-gT-e0a"/>
                        <outlet property="scrollView" destination="F0w-35-CIC" id="Y2T-9Z-ijV"/>
                        <outlet property="shareButton" destination="1FR-Ij-301" id="h5M-xj-dcE"/>
                        <outlet property="trashButton" destination="ANx-6z-ji5" id="3yw-ZM-Z9L"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OgS-qL-Wpi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2729.5" y="1346.5"/>
        </scene>
        <!--Settings View Controller-->
        <scene sceneID="yVB-2o-umT">
            <objects>
                <viewController id="Pzm-g4-oO1" customClass="SettingsViewController" customModule="Thanks" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="vkE-qa-bID">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="R9V-Rm-lE1">
                                <rect key="frame" x="1" y="17" width="38" height="36"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" image="back_icon"/>
                                <connections>
                                    <action selector="didTapBack:" destination="Pzm-g4-oO1" eventType="touchUpInside" id="i5f-DZ-ZDp"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="Puu-6b-gDT">
                                <rect key="frame" x="163" y="191" width="48" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Logout">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="didTapLogout:" destination="Pzm-g4-oO1" eventType="touchUpInside" id="6AL-62-Rsy"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="B53-0D-lp3">
                                <rect key="frame" x="135" y="605" width="104" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Delete account">
                                    <color key="titleColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="didTapDeleteAccount:" destination="Pzm-g4-oO1" eventType="touchUpInside" id="LVw-q0-vh8"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.14901960780000001" green="0.1529411765" blue="0.16862745100000001" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <segue destination="fUC-gB-enp" kind="modal" identifier="showOnboarding" id="HD2-do-rE4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ouu-kz-TmB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2729.5" y="-420.5"/>
        </scene>
        <!--Home View-->
        <scene sceneID="gDO-dg-vJV">
            <objects>
                <viewController storyboardIdentifier="Home" id="R9e-Pp-7UG" customClass="HomeViewController" customModule="Thanks" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="I4W-1L-IB0">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="HGa-76-Fkh">
                                <rect key="frame" x="164" y="42" width="46" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Create"/>
                            </button>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" id="qLX-sI-bqZ">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <color key="backgroundColor" red="0.12549019607843137" green="0.12549019607843137" blue="0.12549019607843137" alpha="1" colorSpace="calibratedRGB"/>
                                <collectionViewLayout key="collectionViewLayout" id="rTF-Tx-TDS" customClass="CustomCollectionViewFlowLayout"/>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="cardCellView" id="1AH-0J-dbm" customClass="CardCellView" customModule="Thanks" customModuleProvider="target">
                                        <rect key="frame" x="35" y="0.0" width="305" height="407"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="305" height="407"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" id="dpA-lF-x1n" customClass="PFImageView">
                                                    <rect key="frame" x="0.0" y="0.0" width="305" height="407"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                </imageView>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <size key="customSize" width="305" height="407"/>
                                        <connections>
                                            <outlet property="cardImage" destination="dpA-lF-x1n" id="588-FE-LmO"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="usr-kX-4Zs">
                                <rect key="frame" x="12" y="25" width="25" height="25"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" image="settings_icon"/>
                                <connections>
                                    <segue destination="Pzm-g4-oO1" kind="modal" identifier="settingsSegue" id="DDX-5R-JsH"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="Deh-H4-tQX">
                                <rect key="frame" x="342" y="25" width="19" height="25"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" image="new_card_icon"/>
                                <connections>
                                    <segue destination="t7N-kt-Mnd" kind="modal" identifier="newCard" id="Ym9-Uz-327"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="NNT-es-lSd">
                                <rect key="frame" x="153" y="28" width="68" height="19"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" image="thanks_logo"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="MJv-Nv-KcE">
                                <rect key="frame" x="121" y="564" width="132" height="48"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" image="share_button"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.12549019607843137" green="0.12549019607843137" blue="0.12549019607843137" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                    <navigationItem key="navigationItem" title="Home View" id="ckt-xb-Mdj">
                        <barButtonItem key="leftBarButtonItem" title="Create" id="0JH-t1-IXA"/>
                        <barButtonItem key="rightBarButtonItem" title="Refresh" id="523-mA-hru">
                            <connections>
                                <action selector="didTapRefresh:" destination="R9e-Pp-7UG" id="WTB-hE-coK"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="collectionView" destination="qLX-sI-bqZ" id="Yw8-nT-VaC"/>
                        <segue destination="8f4-8X-iaW" kind="modal" identifier="showDetail" id="bnl-DM-yLh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bNt-qz-jHu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2729.5" y="405.5"/>
        </scene>
        <!--Add Emoji View Controller-->
        <scene sceneID="9Jk-YQ-Vqv">
            <objects>
                <viewController id="Y5C-6z-0Fy" customClass="AddEmojiViewController" customModule="Thanks" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="wn3-79-JCO">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" id="86K-f0-eiB">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            </view>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="D6g-OB-X8z">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="oCW-mv-gdR">
                                    <size key="itemSize" width="82" height="81"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="com.thanks.EmojiCell" id="1Ag-Zi-EZm" customClass="EmojiCell" customModule="Thanks" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="82" height="81"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="82" height="81"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="😘" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="G92-4U-Jop">
                                                    <rect key="frame" x="0.0" y="0.0" width="82" height="81"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="46"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <connections>
                                            <outlet property="emojiLabel" destination="G92-4U-Jop" id="f6A-5v-UlM"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="collectionView" destination="D6g-OB-X8z" id="5ac-Vu-0nE"/>
                        <outlet property="overlayView" destination="86K-f0-eiB" id="FRu-Et-oBZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VM9-nt-BOY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3208.5" y="1336.5"/>
        </scene>
        <!--Change Color View Controller-->
        <scene sceneID="wkR-AV-lxQ">
            <objects>
                <viewController id="lIi-MJ-sNI" customClass="ChangeColorViewController" customModule="Thanks" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Htz-DA-6Zl">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" id="lz4-2b-e0w">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            </view>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="oWa-ez-LOl">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="dTC-PW-Auk">
                                    <size key="itemSize" width="85" height="85"/>
                                    <size key="headerReferenceSize" width="0.0" height="130"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="40" minY="0.0" maxX="40" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="com.thanks.ColorCell" id="d89-Nk-WUW" customClass="ColorCell" customModule="Thanks" customModuleProvider="target">
                                        <rect key="frame" x="40" y="130" width="85" height="85"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="85" height="85"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" id="KqR-pi-YGt">
                                                    <rect key="frame" x="0.0" y="0.0" width="85" height="85"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <color key="backgroundColor" red="0.89411764709999997" green="0.23921568630000001" blue="0.1529411765" alpha="1" colorSpace="calibratedRGB"/>
                                                </view>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <connections>
                                            <outlet property="colorView" destination="KqR-pi-YGt" id="UPH-gN-TgN"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <collectionReusableView key="sectionHeaderView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="BT4-wf-3ju">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="130"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </collectionReusableView>
                            </collectionView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="DUO-Kg-Z6B">
                                <rect key="frame" x="137" y="601" width="102" height="39"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" image="closemodal"/>
                                <connections>
                                    <action selector="didTapDismiss:" destination="lIi-MJ-sNI" eventType="touchUpInside" id="gDL-p0-S9x"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="collectionView" destination="oWa-ez-LOl" id="nmc-Yc-c5y"/>
                        <outlet property="dismissButton" destination="DUO-Kg-Z6B" id="fbj-rG-jDE"/>
                        <outlet property="overlayView" destination="lz4-2b-e0w" id="cbw-7j-jkE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iJh-Jq-XBv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3685.5" y="1336.5"/>
        </scene>
        <!--Create View-->
        <scene sceneID="D0v-Iw-Zox">
            <objects>
                <viewController id="t7N-kt-Mnd" userLabel="Create View" customClass="CreateCardViewController" customModule="Thanks" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="TQv-2y-Muh">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="tCn-aG-OcU">
                                <rect key="frame" x="328" y="16" width="34" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Save">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="didTapSave:" destination="t7N-kt-Mnd" eventType="touchUpInside" id="T1m-aE-pio"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" id="e6F-Kn-lGT">
                                <rect key="frame" x="35" y="518" width="305" height="154"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="GkO-cU-r3I">
                                        <rect key="frame" x="20" y="20" width="72" height="75"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <fontDescription key="fontDescription" name="ForoRounded-Regular" family="ForoRounded" pointSize="24"/>
                                        <state key="normal" title="Aa">
                                            <color key="titleColor" red="0.22352941176470587" green="0.22352941176470587" blue="0.22352941176470587" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <state key="highlighted">
                                            <color key="titleColor" red="0.22352941179999999" green="0.22352941179999999" blue="0.22352941179999999" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="didTapStyleButton:" destination="t7N-kt-Mnd" eventType="touchUpInside" id="yLY-mj-fjC"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="SIMPLE" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="1pK-Zz-bvF">
                                        <rect key="frame" x="35" y="113" width="59" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="12"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="Nas-md-5Cl">
                                        <rect key="frame" x="115" y="20" width="72" height="75"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" red="0.87058823529411766" green="0.29019607843137252" blue="0.29019607843137252" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" name="ForoRounded-Regular" family="ForoRounded" pointSize="24"/>
                                        <state key="normal" title="Aa">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <state key="highlighted">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="didTapStyleButton:" destination="t7N-kt-Mnd" eventType="touchUpInside" id="p5R-yK-lMa"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="COLOR" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="pMM-uy-l6b">
                                        <rect key="frame" x="131" y="113" width="59" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="12"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="UBm-z5-3AR">
                                        <rect key="frame" x="210" y="20" width="72" height="75"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" red="0.20000000000000001" green="0.25882352939999997" blue="0.33725490200000002" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" name="ForoRounded-Regular" family="ForoRounded" pointSize="24"/>
                                        <state key="normal" title="Aa">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <state key="highlighted">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="didTapStyleButton:" destination="t7N-kt-Mnd" eventType="touchUpInside" id="fj4-Gg-tTf"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="PHOTO" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="93j-9k-6VR">
                                        <rect key="frame" x="226" y="113" width="59" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="12"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            </view>
                            <imageView userInteractionEnabled="NO" alpha="0.29999999999999999" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" id="VuV-ii-xbr">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <view contentMode="scaleToFill" id="BUk-Wq-BeB">
                                <rect key="frame" x="12" y="53" width="350" height="465"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <view clipsSubviews="YES" contentMode="scaleToFill" id="pHc-G8-fDb">
                                        <rect key="frame" x="0.0" y="0.0" width="350" height="465"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    </view>
                                    <view contentMode="scaleAspectFill" id="rzB-uD-hM2" customClass="PassThroughView" customModule="Thanks" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="350" height="465"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" id="P4I-lf-oSt">
                                                <rect key="frame" x="-13" y="-53" width="375" height="667"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            </imageView>
                                            <view hidden="YES" contentMode="scaleToFill" id="1fj-Wh-TEB">
                                                <rect key="frame" x="0.0" y="0.0" width="350" height="465"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.34802884615384616" colorSpace="calibratedRGB"/>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    </view>
                                    <view contentMode="scaleToFill" id="vGd-KM-jzp" customClass="PassThroughView" customModule="Thanks" customModuleProvider="target">
                                        <rect key="frame" x="-20" y="-20" width="390" height="505"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="7Fh-WW-VXv">
                                                <rect key="frame" x="47" y="37" width="297" height="21"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" type="italicSystem" pointSize="14"/>
                                                <color key="textColor" red="0.14901960780000001" green="0.1529411765" blue="0.16862745100000001" alpha="0.24919471153846154" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="This is where your message will go, make sure and say something nice!" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="4" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="cJe-yd-6n8">
                                                <rect key="frame" x="43" y="189" width="292" height="102"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" name="SinaNova-Regular" family="Sina Nova" pointSize="24"/>
                                                <color key="textColor" red="0.73725490196078436" green="0.73725490196078436" blue="0.73725490196078436" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" scrollEnabled="NO" textAlignment="natural" id="6Wa-R7-fhh" customClass="SZTextView">
                                                <rect key="frame" x="40" y="189" width="310" height="102"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                <fontDescription key="fontDescription" name="SinaNova-Regular" family="Sina Nova" pointSize="24"/>
                                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                            </textView>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="- Your Name" textAlignment="natural" minimumFontSize="17" id="BHk-aV-SsW">
                                                <rect key="frame" x="45" y="355" width="310" height="30"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                <color key="textColor" red="0.74622921300746814" green="1" blue="0.8933924483498713" alpha="1" colorSpace="calibratedRGB"/>
                                                <fontDescription key="fontDescription" name="SinaNova-Italic" family="Sina Nova" pointSize="18"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <view clipsSubviews="YES" contentMode="scaleToFill" id="whh-zo-j8d" customClass="PassThroughView" customModule="Thanks" customModuleProvider="target">
                                                <rect key="frame" x="20" y="20" width="350" height="465"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            </view>
                            <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="gIU-3M-4tx">
                                <rect key="frame" x="328" y="16" width="32" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Next">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="didTapPhotoNext:" destination="t7N-kt-Mnd" eventType="touchUpInside" id="R34-eA-uIw"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="cWL-94-xO0">
                                <rect key="frame" x="12" y="16" width="49" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Cancel">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="0.30111778846153847" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="didTapCancel:" destination="t7N-kt-Mnd" eventType="touchUpInside" id="H7r-Jp-edY"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.12549019607843137" green="0.12549019607843137" blue="0.12549019607843137" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                    <navigationItem key="navigationItem" title="Createn View" id="AOO-lH-xm5"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="bodyTextView" destination="6Wa-R7-fhh" id="WMA-g1-ksg"/>
                        <outlet property="buttonsContainerView" destination="e6F-Kn-lGT" id="4Bf-A2-S1G"/>
                        <outlet property="cardComponentsContainerView" destination="vGd-KM-jzp" id="IW4-dg-TEI"/>
                        <outlet property="cardView" destination="BUk-Wq-BeB" id="4HX-th-sea"/>
                        <outlet property="colorButton" destination="Nas-md-5Cl" id="1IA-3Y-Sfj"/>
                        <outlet property="colorLabel" destination="pMM-uy-l6b" id="mHD-Bc-Fxy"/>
                        <outlet property="dateLabelView" destination="7Fh-WW-VXv" id="3LU-W7-yVe"/>
                        <outlet property="emojiContainer" destination="whh-zo-j8d" id="CaW-Hx-Qgg"/>
                        <outlet property="gradientView" destination="pHc-G8-fDb" id="uB0-vX-xYA"/>
                        <outlet property="maskedPhotoView" destination="VuV-ii-xbr" id="gbX-Si-qMg"/>
                        <outlet property="nameTextField" destination="BHk-aV-SsW" id="a2D-6q-8c7"/>
                        <outlet property="photoButton" destination="UBm-z5-3AR" id="2dy-Xd-Q0n"/>
                        <outlet property="photoContainerView" destination="rzB-uD-hM2" id="3x0-n6-FY7"/>
                        <outlet property="photoImageView" destination="P4I-lf-oSt" id="n7x-4O-0yZ"/>
                        <outlet property="photoLabel" destination="93j-9k-6VR" id="Bi4-De-k70"/>
                        <outlet property="photoNextButton" destination="gIU-3M-4tx" id="INr-fP-oUl"/>
                        <outlet property="photoOverlayView" destination="1fj-Wh-TEB" id="JQl-qn-On9"/>
                        <outlet property="placeholderLabel" destination="cJe-yd-6n8" id="kUJ-8F-uSy"/>
                        <outlet property="saveButton" destination="tCn-aG-OcU" id="78C-Sa-0jT"/>
                        <outlet property="simpleButton" destination="GkO-cU-r3I" id="wo1-0V-UWb"/>
                        <outlet property="simpleLabel" destination="1pK-Zz-bvF" id="7mW-cg-cBL"/>
                        <segue destination="Y5C-6z-0Fy" kind="modal" identifier="addEmoji" id="Jep-xA-6Uf"/>
                        <segue destination="lIi-MJ-sNI" kind="modal" identifier="changeColor" id="cEm-Sl-edh"/>
                        <segue destination="8f4-8X-iaW" kind="modal" identifier="showDetailFromSave" id="WjR-6L-uE6"/>
                        <segue destination="R9e-Pp-7UG" kind="modal" identifier="returnToHomeView" id="Cvl-8I-BgK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ocJ-Ub-74z" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3208.5" y="405.5"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Ap6-UZ-6AJ">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" navigationBarHidden="YES" id="fUC-gB-enp" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="DwI-B9-GWb"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="UId-BM-DHT">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="7CG-An-HgL"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SBZ-yA-dT4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="129.5" y="411.5"/>
        </scene>
    </scenes>
    <resources>
        <image name="back_icon" width="12" height="21"/>
        <image name="closemodal" width="39" height="39"/>
        <image name="get_started_button" width="168" height="46"/>
        <image name="label_reminders" width="199" height="92"/>
        <image name="new_card_icon" width="76" height="100"/>
        <image name="onboarding1" width="286" height="242"/>
        <image name="onboarding2" width="251" height="207"/>
        <image name="onboarding3" width="292" height="201"/>
        <image name="reminder_cell" width="276" height="200"/>
        <image name="reminder_check_bg" width="156" height="33"/>
        <image name="save_button" width="32" height="11"/>
        <image name="settings_icon" width="100" height="100"/>
        <image name="share_button" width="264" height="95"/>
        <image name="share_button_large" width="401" height="95"/>
        <image name="skip_button" width="29" height="13"/>
        <image name="thanks_logo" width="135" height="37"/>
        <image name="trash_icon" width="21" height="25"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="Cvl-8I-BgK"/>
        <segue reference="WjR-6L-uE6"/>
    </inferredMetricsTieBreakers>
</document>
